main()
{

    int a,b,option ;
 
 printf("enter your first no a = ");
 scanf("%d", &a);
 printf("enter your second no b = ");
 scanf("%d", &b);
 printf("select any one option \n 1 for additon \n 2 for subracton \n 3 for multiplication \n 4 for divison \n enter option = ");
 scanf("%d" , &option  );
 
      switch (option)
      {
          case 1 : printf(" Add is %d" , a+b); break;
          case 2 : printf(" sub is %d" ,  a-b);break;
          case 3 : printf(" multi is %d" , a*b);break;
          case 4 : printf(" divide is %d" , a/b);break;
          
          default: printf("invalid option pls select correct option");
      }
}
    
    
